.setWidHei(@wid:110px;@hei:70px){
	width:@wid;
	height:@hei;
}

/* 初始化背景图 */
.bg{
	width:100%;
	height:100%;
	position: absolute;
	top:0;
	left:0;
	overflow: hidden;
	z-index:-1;
}
.bgarea{
	width:3800px;
	min-height: 600px;
	background:url(../images/bg.png) no-repeat; 
	background-size: 100% 100%;
}
.lottery{
	width:100%;
	height:100%;
	overflow: hidden;
	.title{
		text-align: center;
		margin:30px 0 20px 0;
		img{
			width:380px;
		}
	}
}
.grand{
	/* 候选区 */
	.candidate{
		width:380;
		margin:0 auto;
		li{
			width:380px;
			position: relative;
			img{
				width:100%;
			}
			.person_image{
				position: absolute;
				top:29px;
				left:36px;
				.setWidHei(300px;256px);
			}
			.hexagon1,.hexagon-in2  img{
				.setWidHei(300px;256px);
			}
			
			.name{
				margin:-19px 0 0 66px;
				width:238px;
				height:48px;
				line-height: 48px;
				background:url(../images/name-border.png) no-repeat;
				background-size: 100% 100%;
				text-align: center;
				color:#fff;
				font-size:20px;
			}

		}
	}
}
.first,.second{
	/* 候选区 */
	.candidate{
		margin:0 auto;
	}
	.lucky-list{
		li{
			position: relative;
			width:160px;
			float:left;
			img{
				width:100%;
			}
			.person_image{
				position: absolute;
				top:17px;
				left:10px;
				.setWidHei(140px;100px);
			}
			.hexagon1,.hexagon-in2  img{
				.setWidHei(140px;100px);
			}
			
			.name{
				margin:-12px 0 0 18px;
				width:122px;
				height:32px;
				line-height: 32px;
				background:url(../images/name-border.png) no-repeat;
				background-size: 100% 100%;
				text-align: center;
				color:#fff;
				font-size:16px;
			}
		}
	}
}
/* 一等奖 */
.first{
	/* 候选区 */
	.candidate{
		width:960px;
		margin-top:60px;
		li{
			position: relative;
			float:left;
			width:320px;
			margin-top:20px;
			img{
				width:100%;
			}
			.person_image{
				position: absolute;
				top:26px;
				left:32px;
				.setWidHei(250px;210px);
			}
			.hexagon1,.hexagon-in2  img{
				.setWidHei(250px;210px);
			}
			
			.name{
				margin:-18px 0 0 50px;
				width:212px;
				height:40px;
				line-height: 40px;
				background:url(../images/name-border.png) no-repeat;
				background-size: 100% 100%;
				text-align: center;
				color:#fff;
				font-size:18px;
			}
		}
	}
	/* 获奖区 */
	.lucky{
		width:480px;
		margin:0 auto;
	}
}
/* 二等奖 */
.second{
	/* 候选区 */
	.candidate{
		width:720px;
		li{
			position: relative;
			float:left;
			width:240px;
			margin-top:10px;
			img{
				width:100%;
			}
			.person_image{
				position: absolute;
				top:21px;
				left:17px;
				.setWidHei(200px;160px);
			}
			.hexagon1,.hexagon-in2  img{
				.setWidHei(200px;160px);
			}
			.name{
				margin:-15px 0 0 42px;
				width:150px;
				height:36px;
				line-height: 36px;
				background:url(../images/name-border.png) no-repeat;
				background-size: 100% 100%;
				text-align: center;
				color:#fff;
				font-size:16px;
			}
		}
	}
	/* 获奖区 */
	.lucky{
		width:960px;
		margin:0 auto;
	}
}
/* 三等奖 */
.third{
	/* 候选区 */
	.candidate{
		width:1200px;
		margin:0 auto;
		li{
			position: relative;
			float:left;
			width:120px;
			margin-top:10px;
			img{
				width:100%;
			}
			.person_image{
				position: absolute;
				top:14px;
				left:4px;
			}
		}
	}
	/* 获奖区 */
	.lucky{
		width:900px;
		margin:0 auto;
		.lucky-list{
			li{
				float:left;
				margin-top:12px;
				width:90px;
				text-align: center;
				color:#fff;
				font-size:20px;
			}
		}
	}
}

/* css截取正六边形 */
.person_image{
	.setWidHei();
	margin:0 auto;
	}
.hexagon {
    overflow: hidden;
    visibility: hidden;
    -webkit-transform: rotate(120deg);
       -moz-transform: rotate(120deg);
         -o-transform: rotate(120deg);
            transform: rotate(120deg);
    }
.hexagon1 {
    .setWidHei();
	margin: 0 auto;
    }
.hexagon-in1 {
    overflow: hidden;
    width: 100%;
    height: 100%;
    -webkit-transform: rotate(-60deg);
       -moz-transform: rotate(-60deg);
         -o-transform: rotate(-60deg);
            transform: rotate(-60deg);
    }
.hexagon-in2 {
    width: 100%;
    height: 100%;
    visibility: visible;
    -webkit-transform: rotate(-60deg);
       -moz-transform: rotate(-60deg);
         -o-transform: rotate(-60deg);
            transform: rotate(-60deg);
    }
.hexagon-in2  img{
	.setWidHei();
}
/* END  css截取正六边形 */
